<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salwa Aura Qatrunnada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #030303;
            color: white;
            text-align: center;
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>hallo salwaa</h1>
</header>

<main>
    <section>
        <h2>Informasi tentang Web</h2>
        <p>MENYAMPAIKAN RASA RINDUKU KEPADA DIRIMU</p>
        <p>Waktu boleh saja terus berlalu

            Musim terus saja berganti-ganti
            
            Namun perasaanku akan tetap sama
            
            Takkan berubah terus ada mencintaimu
            
             
            
            Setiap detik memikirkanmu
            
            Tanpa harus kehilangan diriku
            
            Kau adalah belahan hati
            
            Cinta sejati untukku
            
             
            
            Mentari terbit tapi kan tenggelam juga
            
            Bulan purnama terangi malam
            
            Namun kelak kan redup juga
            
            Di bawah langit senja ku berjanji
            
            Untuk terus mencintaimu selamanya tanpa henti.
        <p> (ANJAYY)    </p>
        </p>
    </section>

    <section>
        <h2>foto favorite</h2>
        <img src="foto8.jpg" alt="Contoh Gambar" width="300">
        <img src="WhatsApp Image 2025-02-26 at 10.43.34_06cd65ae.jpg" alt="Contoh Gambar" width="300">
        <img src="foto3.jpg" alt="Contoh Gambar" width="200">
        <img src="foto6.jpg" alt="Contoh Gambar" width="300">
        <img src="foto5.jpg" alt="Contoh Gambar" width="200">
        <img src="foto2.jpg" alt="Contoh Gambar" width="200">
        <img src="foto4.jpg" alt="Contoh Gambar" width="400">
        <img src="foto9.jpg" alt="Contoh Gambar" width="250">
        <img src="WhatsApp Image 2025-02-26 at 10.45.04_d942def3.jpg" alt="Contoh Gambar" width="300">
        <img src="qqqqqq.jpg" alt="Contoh Gambar" width="300">
    </section>
      
    <p> 
        <center> 
            <iframe width="560" height="315" src="wws.mp4" 
        </center>
      

</body>
</html>
